<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .block{
            width: 900px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 20px gray;
        }
        .block_left{
            width: 350px;
            height: 500px;
            background-color:#484956;
            float: left;
            position: relative;
        }
        .block_left_top{
            width: 350px;
            height: 100px;
            margin-top: 50px;
        }
        .chiziq{
            width: 60px;
            height: 5px;
            border-top:5px solid orange ;
            margin-left: 20px;
            margin-top: 10px;
        }
        .block_left_top p{
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }
        .block_left_top p span{
            font-weight:400;
        }
        .block_left_bottom{
            width: 350px;
            height: 100px;
            position: absolute;
            bottom: 0;
        }
        .block_left_bottom img{
            width: 60px;
            height: 60px;
            border-radius: 100%;
            margin-left: 30px;
            box-shadow: 0 0 20px black;
            float: left;
        }
        .block_left_bottom p{
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
            color: white;
        }
        .block_right{
            width: 550px;
            height: 500px;
            float: left;
            background-color: white;
        }
        .block_right_top{
            width: 550px;
            height: 400px;
            position: relative;
        }
        .block_right_top div{
            width: 450px;
            height: 300px;
            position: absolute;
            left: 50px;
            top: 50px;
            font-size: 20px;
        }
        .block_right_top p strong{
            font-size: 30px;
        }
        .block_right_bottom{
            width: 550px;
            height: 100px;
            box-shadow: 0 0px 8px lightgray;
        }
        .bottom_text{
            width: 300px;
            height: 100px;
            float: left;
        }
        .bottom_text p{
            line-height: 80px;
            margin-left: 30px;
        }
        .bottom_text2{
            width:250px;
            height: 100px;
            float: left;
            position: relative;
        }
        .bottom_text2 img{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 30px;
            left: 70px;
        }
        .bottom_text2 p{
            position: absolute;
            top: 30px;
            left: 110px;
            font-size: 20px;
        }
    </style>
</head>
<body bgcolor=" #F2CE97">
    <div class="block">
        <div class="block_left">
            <div class="block_left_top">
                <p>Be a man: <br><span>Respect women</span></p>
                <div class="chiziq"></div>
            </div>
            <div class="block_left_bottom">
                <a href=""><img src="avatar.jpg" alt=""></a>
                <p>John Hanson</p>
            </div>
        </div>
        <div class="block_right">
            <div class="block_right_top">
                <div>
                    <p><strong>T</strong>he desire to be respected by someone of the opposite sex is something that runs deep within everyone, even though most people don't take the time to find someone who truly respects them. It seems like people are just looking for someone to show them the slightest amount of attention, settling for something much less than respect. I am convinced one of the best ways to help any relationship grow is by showing respect. <br><br>I have come to the conclusion that everyone longs to be respected. What is respect? Respect is showing someone extra special attention, or high regard, based on a desire to show them how highly they are valued.</p>
                </div>
            </div>
            <div class="block_right_bottom">
                <div class="bottom_text">
                    <p>Sat 06 Aug 2017- <strong>22:14</strong></p>
                </div>
                <div class="bottom_text2">
                    <a href=""><img src="1.png" alt=""></a>
                    <p>23&nbsp;&nbsp;&nbsp;&nbsp;<strong>...</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>